name	value	region
Afghanistan	36.08	South Asia
Albania	12.86	Europe
Algeria	19.24	Africa
American Samoa	17.19	Australia - Oceania
Andorra	6.91	Europe
Angola	42.22	Africa
Anguilla	12.12	Central America
Antigua and Barbuda	15.3	Central America
Argentina	15.8	South America
Armenia	11.45	Middle East
Aruba	11.95	Central America
Australia	12.35	Australia - Oceania
Austria	9.48	Europe
Azerbaijan	14.03	Middle East
"Bahamas, The"	14.78	Central America
Bahrain	12.5	Middle East
Bangladesh	17.88	South Asia
Barbados	10.96	Central America
Belarus	9.32	Europe
Belgium	11.03	Europe
Belize	21.62	Central America
Benin	41.55	Africa
Bermuda	11.1	North America
Bhutan	16.17	South Asia
Bolivia	20.36	South America
Bosnia and Herzegovina	8.5	Europe
Botswana	20.6	Africa
Brazil	13.44	South America
British Virgin Islands	10.98	Central America
Brunei	16.3	East Asia/Southeast Asia
Bulgaria	8.15	Europe
Burkina Faso	34.34	Africa
Burma	16.65	East Asia/Southeast Asia
Burundi	35.48	Africa
Cabo Verde	18.78	Africa
Cambodia	20.84	East Asia/Southeast Asia
Cameroon	35.91	Africa
Canada	10.21	North America
Cayman Islands	11.77	Central America
Central African Republic	33.2	Africa
Chad	41.05	Africa
Chile	12.92	South America
China	11.3	East Asia/Southeast Asia
Colombia	16.51	South America
Comoros	22.98	Africa
"Congo, Democratic Republic of the"	40.53	Africa
"Congo, Republic of the"	32.15	Africa
Cook Islands	12.85	Australia - Oceania
Costa Rica	14.53	Central America
Cote d'Ivoire	28.67	Africa
Croatia	8.68	Europe
Cuba	10.25	Central America
Curacao	13.29	Central America
Cyprus	10.76	Europe
Czechia	8.75	Europe
Denmark	11.17	Europe
Djibouti	22.43	Africa
Dominica	14.16	Central America
Dominican Republic	18.24	Central America
Ecuador	16.71	South America
Egypt	26.44	Africa
El Salvador	18.22	Central America
Equatorial Guinea	30.09	Africa
Eritrea	27.41	Africa
Estonia	9.03	Europe
Eswatini	23.87	Africa
Ethiopia	31.03	Africa
Falkland Islands (Islas Malvinas)	10.9	South America
Faroe Islands	14.92	Europe
Fiji	16.9	Australia - Oceania
Finland	10.49	Europe
France	11.77	Europe
French Polynesia	13.69	Australia - Oceania
Gabon	26.14	Africa
"Gambia, The"	26.42	Africa
Gaza Strip	28.1	Middle East
Georgia	11.26	Middle East
Germany	8.63	Europe
Ghana	29.08	Africa
Gibraltar	13.99	Europe
Greece	7.72	Europe
Greenland	13.88	North America
Grenada	14.27	Central America
Guam	18.76	Australia - Oceania
Guatemala	22.79	Central America
Guernsey	9.77	Europe
Guinea	35.86	Africa
Guinea-Bissau	36.64	Africa
Guyana	16.64	South America
Haiti	21.4	Central America
Honduras	18.19	Central America
Hong Kong	8.23	East Asia/Southeast Asia
Hungary	8.72	Europe
Iceland	13.12	Europe
India	17.53	South Asia
Indonesia	15.59	East Asia/Southeast Asia
Iran	15.78	Middle East
Iraq	25.21	Middle East
Ireland	12.6	Europe
Isle of Man	10.69	Europe
Israel	17.52	Middle East
Italy	8.37	Europe
Jamaica	16.03	Central America
Japan	7	East Asia/Southeast Asia
Jersey	12.46	Europe
Jordan	22.79	Middle East
Kazakhstan	15.87	Central Asia
Kenya	26.78	Africa
Kiribati	20.27	Australia - Oceania
North Korea 14.35	East Asia/Southeast Asia
South Korea	6.89	East Asia/Southeast Asia
Kosovo	15.05	Europe
Kuwait	17.9	Middle East
Kyrgyzstan	20.06	Central Asia
Laos	22.74	East Asia/Southeast Asia
Latvia	8.96	Europe
Lebanon	13.35	Middle East
Lesotho	23.3	Africa
Liberia	36.96	Africa
Libya	22.23	Africa
Liechtenstein	10.35	Europe
Lithuania	9.42	Europe
Luxembourg	11.62	Europe
Macau	9.41	East Asia/Southeast Asia
Madagascar	29.22	Africa
Malawi	28.59	Africa
Malaysia	14.72	East Asia/Southeast Asia
Maldives	15.69	South Asia
Mali	41.6	Africa
Malta	9.84	Europe
Marshall Islands	22.42	Australia - Oceania
Mauritania	28.49	Africa
Mauritius	12.44	Africa
Mexico	17.29	North America
"Micronesia, Federated States of"	18.65	Australia - Oceania
Moldova	10.45	Europe
Monaco	6.63	Europe
Mongolia	16.32	East Asia/Southeast Asia
Montenegro	11.35	Europe
Montserrat	11.14	Central America
Morocco	17.58	Africa
Mozambique	38.03	Africa
Namibia	25.33	Africa
Nauru	21.49	Australia - Oceania
Nepal	17.78	South Asia
Netherlands	10.98	Europe
New Caledonia	14.28	Australia - Oceania
New Zealand	12.83	Australia - Oceania
Nicaragua	16.71	Central America
Niger	47.28	Africa
Nigeria	34.38	Africa
Northern Mariana Islands	15.31	Australia - Oceania
Norway	12.09	Europe
Oman	22.58	Middle East
Pakistan	26.95	South Asia
Palau	11.47	Australia - Oceania
Panama	16.67	Central America
Papua New Guinea	22.08	East Asia/Southeast Asia
Paraguay	16.43	South America
Peru	16.67	South America
Philippines	22.66	East Asia/Southeast Asia
Poland	8.69	Europe
Portugal	8.02	Europe
Puerto Rico	7.9	Central America
Qatar	9.38	Middle East
Romania	8.39	Europe
Russia	9.71	Central Asia
Rwanda	27.18	Africa
Saint Barthelemy	9.27	Central America
"Saint Helena, Ascension, and Tristan da Cunha"	9.35	Africa
Saint Kitts and Nevis	12.43	Central America
Saint Lucia	12.27	Central America
Saint Martin	14.2	Central America
Saint Pierre and Miquelon	6.58	North America
Saint Vincent and the Grenadines	12.44	Central America
Samoa	19.32	Australia - Oceania
San Marino	8.76	Europe
Sao Tome and Principe	28.94	Africa
Saudi Arabia	14.56	Middle East
Senegal	31.31	Africa
Serbia	8.74	Europe
Seychelles	12.63	Africa
Sierra Leone	35.04	Africa
Singapore	9.13	East Asia/Southeast Asia
Sint Maarten	12.75	Central America
Slovakia	9.1	Europe
Slovenia	8.5	Europe
Solomon Islands	23.07	Australia - Oceania
Somalia	38.25	Africa
South Africa	18.89	Africa
South Sudan	38.26	Africa
Spain	8.05	Europe
Sri Lanka	14.01	South Asia
Sudan	33.63	Africa
Suriname	14.7	South America
Sweden	11.93	Europe
Switzerland	10.41	Europe
Syria	23.25	Middle East
Taiwan	7.43	East Asia/Southeast Asia
Tajikistan	21.22	Central Asia
Tanzania	33.71	Africa
Thailand	10.25	East Asia/Southeast Asia
Timor-Leste	31.45	East Asia/Southeast Asia
Togo	32.34	Africa
Tonga	20.6	Australia - Oceania
Trinidad and Tobago	11.12	Central America
Tunisia	15.21	Africa
Turkey	14.54	Middle East
Turkmenistan	17.85	Central Asia
Turks and Caicos Islands	13.86	Central America
Tuvalu	22.97	Australia - Oceania
Uganda	41.6	Africa
Ukraine	9.23	Europe
United Arab Emirates	10.87	Middle East
United Kingdom	11.77	Europe
United States	12.33	North America
Uruguay	12.75	South America
Uzbekistan	15.85	Central Asia
Vanuatu	21.95	Australia - Oceania
Venezuela	17.55	South America
Vietnam	16.04	East Asia/Southeast Asia
Virgin Islands	11.84	Central America
Wallis and Futuna	12.49	Australia - Oceania
West Bank	24.8	Middle East
Yemen	25.21	Middle East
Zambia	35.23	Africa
Zimbabwe	33.34	Africa