name	value	region
Afghanistan	$78,557,000,000 	South Asia
Albania	$39,859,000,000 	Europe
Algeria	$495,564,000,000 	Africa
American Samoa	$658,000,000 	Australia - Oceania
Andorra	$3,327,000,000 	Europe
Angola	$212,285,000,000 	Africa
Anguilla	$175,400,000 	Central America
Antigua and Barbuda	$2,127,000,000 	Central America
Argentina	$991,523,000,000 	South America
Armenia	$40,384,000,000 	Middle East
Aruba	$4,158,000,000 	Central America
Australia	$1,264,514,000,000 	Australia - Oceania
Austria	$498,780,000,000 	Europe
Azerbaijan	$144,374,000,000 	Middle East
Bahamas, The	$14,450,000,000 	Central America
Bahrain	$73,870,000,000 	Middle East
Bangladesh	$775,076,000,000 	South Asia
Barbados	$4,488,000,000 	Central America
Belarus	$181,286,000,000 	Europe
Belgium	$596,414,000,000 	Europe
Belize	$2,734,000,000 	Central America
Benin	$38,794,000,000 	Africa
Bermuda	$5,228,000,000 	North America
Bhutan	$9,029,000,000 	South Asia
Bolivia	$100,445,000,000 	South America
Bosnia and Herzegovina	$49,224,000,000 	Europe
Botswana	$40,928,000,000 	Africa
Brazil	$3,092,216,000,000 	South America
British Virgin Islands	$500,000,000 	Central America
Brunei	$26,906,000,000 	East Asia/Southeast Asia
Bulgaria	$161,654,000,000 	Europe
Burkina Faso	$44,266,000,000 	Africa
Burma	$277,909,000,000 	East Asia/Southeast Asia
Burundi	$8,667,000,000 	Africa
Cabo Verde	$3,944,000,000 	Africa
Cambodia	$72,356,000,000 	East Asia/Southeast Asia
Cameroon	$94,248,000,000 	Africa
Canada	$1,843,053,000,000 	North America
Cayman Islands	$4,591,000,000 	Central America
Central African Republic	$4,483,000,000 	Africa
Chad	$25,190,000,000 	Africa
Chile	$459,134,000,000 	South America
China	$22,526,502,000,000 	East Asia/Southeast Asia
Colombia	$741,099,000,000 	South America
Comoros	$2,603,000,000 	Africa
Congo, Democratic Republic of the	$95,291,000,000 	Africa
Congo, Republic of the	$19,763,000,000 	Africa
Cook Islands	$299,900,000 	Australia - Oceania
Costa Rica	$99,146,000,000 	Central America
Cote d'Ivoire	$134,048,000,000 	Africa
Croatia	$116,339,000,000 	Europe
Cuba	$137,000,000,000 	Central America
Curacao	$3,856,000,000 	Central America
Cyprus	$35,353,000,000 	Europe
Czechia	$435,987,000,000 	Europe
Denmark	$336,335,000,000 	Europe
Djibouti	$5,388,000,000 	Africa
Dominica	$855,000,000 	Central America
Dominican Republic	$197,735,000,000 	Central America
Ecuador	$197,631,000,000 	South America
Egypt	$1,180,890,000,000 	Africa
El Salvador	$56,636,000,000 	Central America
Equatorial Guinea	$25,164,000,000 	Africa
Eritrea	$9,702,000,000 	Africa
Estonia	$48,987,000,000 	Europe
Eswatini	$9,898,000,000 	Africa
Ethiopia	$248,972,000,000 	Africa
Falkland Islands (Islas Malvinas)	$206,400,000 	South America
Faroe Islands	$2,001,000,000 	Europe
Fiji	$12,178,000,000 	Australia - Oceania
Finland	$268,662,000,000 	Europe
France	$3,097,061,000,000 	Europe
French Polynesia	$5,490,000,000 	Australia - Oceania
Gabon	$32,480,000,000 	Africa
Gambia, The	$5,218,000,000 	Africa
Georgia	$55,776,000,000 	Middle East
Germany	$4,482,448,000,000 	Europe
Ghana	$164,640,000,000 	Africa
Gibraltar	$2,044,000,000 	Europe
Greece	$319,334,000,000 	Europe
Greenland	$2,413,000,000 	North America
Grenada	$1,908,000,000 	Central America
Guam	$5,793,000,000 	Australia - Oceania
Guatemala	$143,416,000,000 	Central America
Guernsey	$3,465,000,000 	Europe
Guinea	$32,720,000,000 	Africa
Guinea-Bissau	$3,821,000,000 	Africa
Guyana	$10,240,000,000 	South America
Haiti	$32,724,000,000 	Central America
Honduras	$55,825,000,000 	Central America
Hong Kong	$449,299,000,000 	East Asia/Southeast Asia
Hungary	$321,869,000,000 	Europe
Iceland	$20,187,000,000 	Europe
India	$9,155,083,000,000 	South Asia
Indonesia	$3,196,682,000,000 	East Asia/Southeast Asia
Iran	$1,027,238,000,000 	Middle East
Iraq	$427,736,000,000 	Middle East
Ireland	$428,825,000,000 	Europe
Isle of Man	$6,792,000,000 	Europe
Israel	$394,700,000,000 	Middle East
Italy	$2,562,135,000,000 	Europe
Jamaica	$28,779,000,000 	Central America
Japan	$5,231,066,000,000 	East Asia/Southeast Asia
Jersey	$5,569,000,000 	Europe
Jordan	$101,738,000,000 	Middle East
Kazakhstan	$487,868,000,000 	Central Asia
Kenya	$227,638,000,000 	Africa
Kiribati	$267,000,000 	Australia - Oceania
North Korea	$40,000,000,000 	East Asia/Southeast Asia
South Korea	$2,211,315,000,000 	East Asia/Southeast Asia
Kosovo	$20,396,000,000 	Europe
Kuwait	$209,738,000,000 	Middle East
Kyrgyzstan	$33,918,000,000 	Central Asia
Laos	$56,110,000,000 	East Asia/Southeast Asia
Latvia	$59,102,000,000 	Europe
Lebanon	$99,761,000,000 	Middle East
Lesotho	$5,747,000,000 	Africa
Liberia	$7,049,000,000 	Africa
Libya	$102,842,000,000 	Africa
Liechtenstein	$4,978,000,000 	Europe
Lithuania	$103,756,000,000 	Europe
Luxembourg	$70,966,000,000 	Europe
Macau	$79,392,000,000 	East Asia/Southeast Asia
Madagascar	$44,419,000,000 	Africa
Malawi	$19,741,000,000 	Africa
Malaysia	$906,239,000,000 	East Asia/Southeast Asia
Maldives	$10,370,000,000 	South Asia
Mali	$45,637,000,000 	Africa
Malta	$22,133,000,000 	Europe
Marshall Islands	$227,000,000 	Australia - Oceania
Mauritania	$23,520,000,000 	Africa
Mauritius	$28,947,000,000 	Africa
Mexico	$2,525,481,000,000 	North America
Micronesia, Federated States of	$390,000,000 	Australia - Oceania
Moldova	$34,680,000,000 	Europe
Monaco	$7,672,000,000 	Europe
Mongolia	$39,723,000,000 	East Asia/Southeast Asia
Montenegro	$13,357,000,000 	Europe
Montserrat	$167,400,000,000 	Central America
Morocco	$279,295,000,000 	Africa
Mozambique	$38,910,000,000 	Africa
Namibia	$24,040,000,000 	Africa
Nauru	$145,000,000 	Australia - Oceania
Nepal	$97,749,000,000 	South Asia
Netherlands	$986,847,000,000 	Europe
New Caledonia	$11,110,000,000 	Australia - Oceania
New Zealand	$210,877,000,000 	Australia - Oceania
Nicaragua	$35,392,000,000 	Central America
Niger	$28,544,000,000 	Africa
Nigeria	$1,032,048,000,000 	Africa
Niue	$10,010,000 	Australia - Oceania
North Macedonia	$34,333,000,000 	Europe
Northern Mariana Islands	$1,242,000,000 	Australia - Oceania
Norway	$340,303,000,000 	Europe
Oman	$135,814,000,000 	Middle East
Pakistan	$1,015,796,000,000 	South Asia
Palau	$316,000,000 	Australia - Oceania
Panama	$133,587,000,000 	Central America
Papua New Guinea	$38,218,000,000 	East Asia/Southeast Asia
Paraguay	$89,362,000,000 	South America
Peru	$417,690,000,000 	South America
Philippines	$963,121,000,000 	East Asia/Southeast Asia
Poland	$1,261,433,000,000 	Europe
Portugal	$358,344,000,000 	Europe
Puerto Rico	$110,238,000,000 	Central America
Qatar	$255,010,000,000 	Middle East
Romania	$579,549,000,000 	Europe
Russia	$3,968,180,000,000 	Central Asia
Rwanda	$28,118,000,000 	Africa
Saint Helena, Ascension, and Tristan da Cunha	$31,100,000 	Africa
Saint Kitts and Nevis	$1,396,000,000 	Central America
Saint Lucia	$2,823,000,000 	Central America
Saint Martin	$561,500,000 	Central America
Saint Pierre and Miquelon	$261,300,000 	North America
Saint Vincent and the Grenadines	$1,380,000,000 	Central America
Samoa	$1,285,000,000 	Australia - Oceania
San Marino	$2,008,000,000 	Europe
Sao Tome and Principe	$853,000,000 	Africa
Saudi Arabia	$1,609,323,000,000 	Middle East
Senegal	$55,324,000,000 	Africa
Serbia	$126,625,000,000 	Europe
Seychelles	$2,852,000,000 	Africa
Sierra Leone	$13,425,000,000 	Africa
Singapore	$555,193,000,000 	East Asia/Southeast Asia
Sint Maarten	$1,436,000,000 	Central America
Slovakia	$178,513,000,000 	Europe
Slovenia	$81,614,000,000 	Europe
Solomon Islands	$1,783,000,000 	Australia - Oceania
Somalia	$20,440,000,000 	Africa
South Africa	$730,913,000,000 	Africa
South Sudan	$20,010,000,000 	Africa
Spain	$1,925,576,000,000 	Europe
Sri Lanka	$285,141,000,000 	South Asia
Sudan	$168,280,000,000 	Africa
Suriname	$9,606,000,000 	South America
Sweden	$547,595,000,000 	Europe
Switzerland	$588,472,000,000 	Europe
Syria	$50,280,000,000 	Middle East
Taiwan	$1,143,277,000,000 	East Asia/Southeast Asia
Tajikistan	$31,502,000,000 	Central Asia
Tanzania	$149,785,000,000 	Africa
Thailand	$1,285,287,000,000 	East Asia/Southeast Asia
Timor-Leste	$4,593,000,000 	East Asia/Southeast Asia
Togo	$12,904,000,000 	Africa
Tokelau	$7,711,583 	Australia - Oceania
Tonga	$667,000,000 	Australia - Oceania
Trinidad and Tobago	$36,514,000,000 	Central America
Tunisia	$125,783,000,000 	Africa
Turkey	$2,371,374,000,000 	Middle East
Turkmenistan	$86,858,000,000 	Central Asia
Turks and Caicos Islands	$1,117,000,000 	Central America
Tuvalu	$49,000,000 	Australia - Oceania
Uganda	$96,838,000,000 	Africa
Ukraine	$538,388,000,000 	Europe
United Arab Emirates	$655,789,000,000 	Middle East
United Kingdom	$3,118,396,000,000 	Europe
United States	$20,524,945,000,000 	North America
Uruguay	$74,638,000,000 	South America
Uzbekistan	$235,021,000,000 	Central Asia
Vanuatu	$945,000,000 	Australia - Oceania
Venezuela	$269,068,000,000 	South America
Vietnam	$775,669,000,000 	East Asia/Southeast Asia
Virgin Islands	$3,872,000,000 	Central America
Wallis and Futuna	$60,000,000 	Australia - Oceania
West Bank	$21,220,000,000 	Middle East
Yemen	$73,630,000,000 	Middle East
Zambia	$61,985,000,000 	Africa
Zimbabwe	$41,533,000,000 	Africa